doctype html
html ng-app="ImportApp"
  head
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1.0" name="viewport"

    title ImportApp

    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    = yield