doctype html
html
head
  title ImportApp
  = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
  = javascript_include_tag 'application', 'data-turbolinks-track' => true, 'data-turbolinks-eval': false
  = csrf_meta_tags

body
  header
    .container-fluid
      = yield
